# AWS-Kinesis-with-Java

./: .gitignore  README.md  pom.xml
dev-infrastructure/: create-localstack-container.sh  docker-compose.yml
kinesiscamelanalytics/: dependency-reduced-pom.xml  pom.xml
kinesiscamelanalytics/src/main/java/kinesiscamel/: KinesisCamelAnalytics.java
kinesiscamelconsumer/: pom.xml
kinesiscamelconsumer/src/main/java/com/example/kinesiscamel/: KinesiscamelApplication.java
kinesiscamelconsumer/src/main/java/com/example/kinesiscamel/configs/: ConsumerConfig.java
kinesiscamelconsumer/src/main/java/com/example/kinesiscamel/models/: TwitterResponseItem.java
kinesiscamelproducer/: pom.xml
kinesiscamelproducer/src/main/java/com/example/kinesiscamel/config/: TwitterConfig.java
kinesiscamelproducer/src/main/java/com/example/kinesiscamel/configs/: KinesisConfig.java  ObjectMapperConfig.java
kinesiscamelproducer/src/main/java/com/example/kinesiscamel/initialization/: TwitterInitialization.java
kinesiscamelproducer/src/main/java/com/example/kinesiscamel/model/: TwitterApiCreateRequest.java  TwitterApiCreateRule.java  TwitterApiSearchResult.java  TwitterApiSearchRule.java  TwitterApiSearchTweet.java
kinesiscamelproducer/src/main/java/com/example/kinesiscamel/models/: TwitterResponse.java
kinesiscamelproducer/src/main/java/com/example/kinesiscamel/processors/: KinesisProcessor.java
kinesiscamelproducer/src/main/java/com/example/kinesiscamel/routes/: TwitterRoute.java
kinesiscamelproducer/src/main/java/com/example/kinesiscamel/services/: KinesisService.java
kinesiscamelproducer/src/main/resources/: application.properties
kinesiscamelproducer/src/test/java/com/example/kinesiscamel/: KinesiscamelApplicationTests.java
